package endian

/*
	Big Endian
	데이터의 가장 상위 비트(가장 왼쪽 비트)가 먼저 나타나며, 이어서 하위 비트가 나타나는 방식을 빅 엔디안이라고 합니다.
	네트워크에서 데이터를 주고받거나 다른 시스템 간에 데이터를 교환할 때 일반적으로 사용되는 방식 중 하나입니다.
*/

// U24BE 함수는 3바이트 빅엔디안(byte order) 바이트 슬라이스를 24비트 부호 없는 정수로 변환합니다.
func U24BE(b []byte) (i uint32) {
	i = uint32(b[0])
	i <<= 8
	i |= uint32(b[1])
	i <<= 8
	i |= uint32(b[2])
	return
}
